<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:F3:FB:83:ED:03:E5:47:47:17:B9:37:4A:2E:13:E8:8C:98:FA:82%3Bcom.gears.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.gears.mymaps

    SHA-1 certificate fingerprint:
    32:F3:FB:83:ED:03:E5:47:47:17:B9:37:4A:2E:13:E8:8C:98:FA:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyw6TSxXhU57XY-uPBdEnylOZZIakH0R0</string>
</resources>